# Intex2

./: Intex2.sln
Intex2/: Intex2.csproj  Startup.cs  appsettings.json  auth.db
Intex2/Areas/Identity/Pages/Account/: Register.cshtml
Intex2/Controllers/: APIController.cs  HomeController.cs  ValuesController.cs
Intex2/Data/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Books.cs  BurialData.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  Intex2Context.cs  MummyData.cs  Newsarticle.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  Prediction.cs  Structure.cs  StructureTextile.cs  Teammember.cs  TensorExtensions.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  Yarnmanipulation.cs  YarnmanipulationTextile.cs
Intex2/Data/Migrations/: 20230412210857_isk.Designer.cs  20230412210857_isk.cs
Intex2/Helpers/: BurialDataPreprocessor.cs
Intex2/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Intex2/Models/: EFMummyProjectRepository.cs  IMummyProjectRepository.cs  MODEL.onnx  MODEL3.onnx  MODEL4.onnx  MODELLL.onnx  MummyData.cs  Prediction.cs  model.onnx  random_forest_model.onnx
Intex2/Models/ViewModels/: CombinedPhotoInfo.cs  MummyViewModel.cs  PageInfo.cs
Intex2/Properties/: launchSettings.json
Intex2/Views/: Confirmation.cshtml  _ViewImports.cshtml
Intex2/Views/Home/: AddEntry.cshtml  AddTextile.cshtml  Details.cshtml  DisplayList.cshtml  EditBurialmain.cshtml  Index.cshtml  Privacy.cshtml  ScoreOutput.cshtml  SummaryRecords.cshtml  Supervised.cshtml  Textile.cshtml  Unsupervised.cshtml
Intex2/Views/Shared/: DisplayList.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Intex2/wwwroot/css/: site.css
Intex2/wwwroot/js/: site.js
Intex2/wwwroot/lib/: mygraph.html  mygraph_adult.html  mygraph_colors.html  mygraph_sex.html
